<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ADAvaliableUI.uss?fileID=7433441132597879392&amp;guid=8134cf6a15231d0409f8e060ff13f5e2&amp;type=3#ADAvaliableUI"/>
    <ui:VisualElement name="stamina-container" class="stamina-container" style="flex-grow: 1; top: auto; bottom: 0; left: 40px; -unity-background-scale-mode: scale-to-fit;">
        <ui:Label text="Stamina" name="stamina-label" class="stamina-label" style="-unity-font-style: bold;"/>
        <ui:VisualElement name="stamina-bar-bg" class="stamina-bar-bg" style="flex-grow: 1;">
            <ui:VisualElement name="stamina-bar-fill" class="stamina-bar-fill" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Reticle" style="flex-grow: 1;">
        <ui:VisualElement name="crosshair-horizontal" style="flex-grow: 1;"/>
        <ui:VisualElement name="crosshair-vertical" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
